<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>506</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caLabel" name="caLabel_0">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>12</y>
      <width>18</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>$(M)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_0">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>66</y>
      <width>64</width>
      <height>14</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):MOTRBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_1">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>66</y>
      <width>29</width>
      <height>14</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>RBV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>43</y>
      <width>29</width>
      <height>14</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>HLM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_0">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>41</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):HLM</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>108</y>
      <width>29</width>
      <height>14</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>LLM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_1">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>106</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):LLM</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>83</y>
      <width>29</width>
      <height>14</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>DRIVE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_2">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>81</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):DRIVE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_3">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>133</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWV</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_0">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>134</y>
      <width>22</width>
      <height>16</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWF.PROC</string>
    </property>
    <property name="label">
     <string>&gt;&gt;</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_1">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>134</y>
      <width>22</width>
      <height>16</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWR.PROC</string>
    </property>
    <property name="label">
     <string>&lt;&lt;</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_2">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>158</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):STOP.PROC</string>
    </property>
    <property name="label">
     <string>STOP</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>249</red>
      <green>218</green>
      <blue>60</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caGraphics_0">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>43</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caGraphics::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>A&gt;=B</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):DRIVE</string>
    </property>
    <property name="channelB">
     <string>$(P)$(M):HLM</string>
    </property>
    <property name="form">
     <enum>caGraphics::Circle</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caGraphics_1">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>106</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caGraphics::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>A&lt;=B</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):DRIVE</string>
    </property>
    <property name="channelB">
     <string>$(P)$(M):LLM</string>
    </property>
    <property name="form">
     <enum>caGraphics::Circle</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_0">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>7</y>
      <width>145</width>
      <height>465</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>216</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>216</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caGraphics::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>A!=129</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):POS_ERROR</string>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
    <property name="background" stdset="0">
     <color alpha="0">
      <red>0</red>
      <green>216</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>7</y>
      <width>145</width>
      <height>465</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caGraphics::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>A=129</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):POS_ERROR</string>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
    <property name="background" stdset="0">
     <color alpha="0">
      <red>222</red>
      <green>19</green>
      <blue>9</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_4">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>186</y>
      <width>50</width>
      <height>17</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_POS</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_5">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>190</y>
      <width>47</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SET RBV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_0">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>182</y>
      <width>139</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;138,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_HOME</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>15</y>
      <width>108</width>
      <height>14</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):NAME</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>154</y>
      <width>27</width>
      <height>12</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWV</string>
    </property>
    <property name="label">
     <string>0.01</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>0.01</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_4">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>154</y>
      <width>27</width>
      <height>12</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWV</string>
    </property>
    <property name="label">
     <string>0.1</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>0.1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>167</y>
      <width>27</width>
      <height>12</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWV</string>
    </property>
    <property name="label">
     <string>1</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_6">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>167</y>
      <width>27</width>
      <height>12</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):TWV</string>
    </property>
    <property name="label">
     <string>10</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>10</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>207</y>
      <width>64</width>
      <height>14</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):STATUS</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_6">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>207</y>
      <width>29</width>
      <height>14</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>STATUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>327</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):CL_MAX_FREQ</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_0">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>326</y>
      <width>76</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_MAX_FREQ</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_1">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>307</y>
      <width>139</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;138,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_HOME</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>311</y>
      <width>94</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>DRIVE FREQUENCY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_7">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>362</y>
      <width>108</width>
      <height>13</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):GET_SENSOR_TYPE.PROC</string>
    </property>
    <property name="label">
     <string>REFRESH SENSOR TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>384</y>
      <width>68</width>
      <height>12</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):GET_SENSOR_TYPE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_1">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>378</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_SENSOR_TYPE</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_8">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>351</y>
      <width>108</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SENSOR TYPE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>282</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):CALIBRATE.PROC</string>
    </property>
    <property name="label">
     <string>CALIBRATE SENSOR</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>224</y>
      <width>139</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;138,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_HOME</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_9">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>256</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):FRM_FORW.PROC</string>
    </property>
    <property name="label">
     <string>HOME FWD</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_10">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>256</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):FRM_BACK.PROC</string>
    </property>
    <property name="label">
     <string>HOME BACK</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_9">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>245</y>
      <width>48</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>HOMING</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_3">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>277</y>
      <width>139</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;138,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_HOME</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>407</y>
      <width>108</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>HOLDING TIME (ms)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>401</y>
      <width>139</width>
      <height>2</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>1,1;138,1</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):SET_HOME</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_6">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>419</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):HOLD</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caPolyLine" name="caPolyLine_5">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>10</y>
      <width>141</width>
      <height>464</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>253</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caPolyLine::Solid</enum>
    </property>
    <property name="lineSize">
     <number>5</number>
    </property>
    <property name="lineColor">
     <color>
      <red>253</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="xyPairs" stdset="0">
     <string>138,2;2,461</string>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caPolyLine::Filled</enum>
    </property>
    <property name="visibility">
     <enum>caPolyLine::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>$(M)&gt;A</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):NUM_CHANS</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_11">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>244</y>
      <width>47</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Homed?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caFrame" name="caFrame_0">
    <property name="geometry">
     <rect>
      <x>137</x>
      <y>240</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <widget class="caGraphics" name="caGraphics_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>222</red>
       <green>19</green>
       <blue>9</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineColor">
      <color>
       <red>222</red>
       <green>19</green>
       <blue>9</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caGraphics::IfZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M):GET_HOMED</string>
     </property>
     <property name="form">
      <enum>caGraphics::Circle</enum>
     </property>
    </widget>
    <widget class="caGraphics" name="caGraphics_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>30</red>
       <green>187</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="linestyle" stdset="0">
      <enum>caGraphics::Solid</enum>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineColor">
      <color>
       <red>30</red>
       <green>187</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="visibility">
      <enum>caGraphics::IfNotZero</enum>
     </property>
     <property name="channel" stdset="0">
      <string>$(P)$(M):GET_HOMED</string>
     </property>
     <property name="form">
      <enum>caGraphics::Circle</enum>
     </property>
    </widget>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_4">
    <property name="geometry">
     <rect>
      <x>114</x>
      <y>311</y>
      <width>41</width>
      <height>12</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):CL_MAX_FREQ</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_12">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>421</y>
      <width>66</width>
      <height>14</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Infinite</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string>A=60000</string>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):HOLD</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_13">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>231</y>
      <width>32</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TYPE:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_14">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>439</y>
      <width>108</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>VOLTS (0-4095; 0-100V)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_7">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>450</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):AMPLITUDE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_2">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>227</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(M):STAGE_TYPE</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
   </widget>
   <zorder>caLabel_0</zorder>
   <zorder>caLabel_1</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caLabel_4</zorder>
   <zorder>caGraphics_0</zorder>
   <zorder>caGraphics_1</zorder>
   <zorder>caRectangle_0</zorder>
   <zorder>caRectangle_1</zorder>
   <zorder>caLabel_5</zorder>
   <zorder>caPolyLine_0</zorder>
   <zorder>caLabel_6</zorder>
   <zorder>caPolyLine_1</zorder>
   <zorder>caLabel_7</zorder>
   <zorder>caLabel_8</zorder>
   <zorder>caPolyLine_2</zorder>
   <zorder>caLabel_9</zorder>
   <zorder>caPolyLine_3</zorder>
   <zorder>caLabel_10</zorder>
   <zorder>caPolyLine_4</zorder>
   <zorder>caPolyLine_5</zorder>
   <zorder>caLabel_11</zorder>
   <zorder>caFrame_0</zorder>
   <zorder>caLabel_12</zorder>
   <zorder>caLabel_13</zorder>
   <zorder>caLabel_14</zorder>
   <zorder>caLineEdit_0</zorder>
   <zorder>caTextEntry_0</zorder>
   <zorder>caTextEntry_1</zorder>
   <zorder>caTextEntry_2</zorder>
   <zorder>caTextEntry_3</zorder>
   <zorder>caMessageButton_0</zorder>
   <zorder>caMessageButton_1</zorder>
   <zorder>caMessageButton_2</zorder>
   <zorder>caTextEntry_4</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>caMessageButton_3</zorder>
   <zorder>caMessageButton_4</zorder>
   <zorder>caMessageButton_5</zorder>
   <zorder>caMessageButton_6</zorder>
   <zorder>caLineEdit_2</zorder>
   <zorder>caTextEntry_5</zorder>
   <zorder>caMenu_0</zorder>
   <zorder>caMessageButton_7</zorder>
   <zorder>caLineEdit_3</zorder>
   <zorder>caMenu_1</zorder>
   <zorder>caMessageButton_8</zorder>
   <zorder>caMessageButton_9</zorder>
   <zorder>caMessageButton_10</zorder>
   <zorder>caTextEntry_6</zorder>
   <zorder>caLineEdit_4</zorder>
   <zorder>caTextEntry_7</zorder>
   <zorder>caMenu_2</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caPolyLine</class>
   <extends>QWidget</extends>
   <header>caPolyLine</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
