<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>522</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>

QWidget#centralWidget {background: rgba(218, 218, 218, 255);}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caLabel" name="caLabel_0">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>7</y>
      <width>334</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Smaract MCS Driver - Expert Panel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>407</width>
      <height>36</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>* D I S C O N N E C T E D * </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>190</red>
      <green>25</green>
      <blue>11</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>190</red>
      <green>25</green>
      <blue>11</blue>
     </color>
    </property>
    <property name="visibility">
     <enum>caLabel::IfNotZero</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):NUM_CHANS.SEVR</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_0">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>489</y>
      <width>125</width>
      <height>14</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SENDSTRING.DESC</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>415</y>
      <width>128</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SEND A COMMAND/QUERY</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_0">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>408</y>
      <width>158</width>
      <height>107</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
    <property name="background" stdset="0">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntry_0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>453</y>
      <width>126</width>
      <height>19</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SENDSTRING</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>434</y>
      <width>128</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>OR TYPE QUERY HERE...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_0">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>132</y>
      <width>133</width>
      <height>21</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SET_BAUD115200.PROC</string>
    </property>
    <property name="label">
     <string>SET BAUD 115200</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_1">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>155</y>
      <width>133</width>
      <height>21</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SET_BAUD57600.PROC</string>
    </property>
    <property name="label">
     <string>SET BAUD 57600</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_2">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>178</y>
      <width>133</width>
      <height>21</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SET_BAUD9600.PROC</string>
    </property>
    <property name="label">
     <string>SET BAUD 9600</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>50</y>
      <width>91</width>
      <height>13</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SERIAL #:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>50</y>
      <width>273</width>
      <height>13</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):ID</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_5">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>67</y>
      <width>91</width>
      <height>13</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>FIRMWARE:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>67</y>
      <width>187</width>
      <height>14</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):FIRMWARE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_6">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>85</y>
      <width>91</width>
      <height>13</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>RS232 REPLY:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_3">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>85</y>
      <width>187</width>
      <height>13</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):REPLY</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_4">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>30</y>
      <width>239</width>
      <height>14</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):NAME</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_5">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>31</y>
      <width>15</width>
      <height>13</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):NUM_CHANS</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_7">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>31</y>
      <width>91</width>
      <height>13</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>WITH   CHANNELS.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_3">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>47</y>
      <width>143</width>
      <height>21</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):RESET.PROC</string>
    </property>
    <property name="label">
     <string>SOFT RESET</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_4">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>72</y>
      <width>143</width>
      <height>21</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):ABORT.PROC</string>
    </property>
    <property name="label">
     <string>ABORT ALL MOTION</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>249</red>
      <green>218</green>
      <blue>60</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_1">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>116</y>
      <width>158</width>
      <height>289</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="lineSize">
     <number>2</number>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
    <property name="background" stdset="0">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_6">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>220</y>
      <width>73</width>
      <height>13</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SENSOR_MODE</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>238</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SET_SENSOR_MODE</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
   </widget>
   <widget class="caMessageButton" name="caMessageButton_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>64</width>
      <height>14</height>
     </rect>
    </property>
    <property name="fontScaleMode">
     <enum>EPushButton::WidthAndHeight</enum>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SENSOR_MODE.PROC</string>
    </property>
    <property name="label">
     <string>REFRESH</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="pressMessage">
     <string>1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_8">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>211</y>
      <width>140</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SENSOR MODE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>148</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P):SET_HAND</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_9">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>268</y>
      <width>140</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>HAND CONTROLLER MODE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_10">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>97</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>NOTES:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_11">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>112</y>
      <width>548</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>HOLDING TIME: Time in mS, after motion, that position will be held when an encoder is present.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_12">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>124</y>
      <width>548</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>VOLTS: Peak voltage of saw-tooth waveform applied in motion for Type: NONE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_13">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>136</y>
      <width>548</width>
      <height>11</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>CALIBRATE: Will move the stage to perform an automatic calibration.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_14">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>148</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>DRIVE FREQ: Frequency of driving pulse: Reduce for slower speed or larger stages (i.e. 1KHz)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_15">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>SENSOR MODE: Select when all sensors are powered on. They only track the position when on.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <zorder>caLabel_0</zorder>
   <zorder>caLabel_1</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caRectangle_0</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caLabel_4</zorder>
   <zorder>caLabel_5</zorder>
   <zorder>caLabel_6</zorder>
   <zorder>caLabel_7</zorder>
   <zorder>caRectangle_1</zorder>
   <zorder>caLabel_8</zorder>
   <zorder>caLabel_9</zorder>
   <zorder>caLabel_10</zorder>
   <zorder>caLabel_11</zorder>
   <zorder>caLabel_12</zorder>
   <zorder>caLabel_13</zorder>
   <zorder>caLabel_14</zorder>
   <zorder>caLabel_15</zorder>
   <zorder>caLineEdit_0</zorder>
   <zorder>caTextEntry_0</zorder>
   <zorder>caMessageButton_0</zorder>
   <zorder>caMessageButton_1</zorder>
   <zorder>caMessageButton_2</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>caLineEdit_2</zorder>
   <zorder>caLineEdit_3</zorder>
   <zorder>caLineEdit_4</zorder>
   <zorder>caLineEdit_5</zorder>
   <zorder>caMessageButton_3</zorder>
   <zorder>caMessageButton_4</zorder>
   <zorder>caLineEdit_6</zorder>
   <zorder>caMenu_0</zorder>
   <zorder>caMessageButton_5</zorder>
   <zorder>caMenu_1</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
